<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_kulgrinda.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">KŪLGRINDA (LT)</div>
	<div class="artists_description"><p>Baltic ritual folklore group Kūlgrinda has started to count its days from 1990, the time when Lithuania was undergoing rebirth. The entire revived movement of the Baltic regiligion (Romuva) can be hardly imagined without this group. Kūlgrinda opens MJR festival with their archaic songs and rituals nearly each year.
</p>
<P>
The band performing ritual folklore and unique magic glees (sutartinės) - these melodies come from the oldest times of Balts. The songs accompany the prayers to the old gods, dances and provide thunderous accompaniment of drums, bagpipes, violins and other instruments. Kūlgrinda holds quite modern approach to folklore, that is, by preserving old traditions they adapt them to the today’s life. Characterised by original sound and youthful enthusiasm, yet at the same time preserving the authenticity of a folk song, the ensemble manages to present folklore to the audience of various age. Following Baltic customs, Kūlgrinda also performs wedding, initiation and other family and season rituals.
</P>
<P>
The unique group has recorded and released solid folk albums: "Ugnies Apeigos (Rite of Fire)", "Perkūno Giesmės (Hymns to Perkūnas the Thundergod)", "Prūsų giesmės" (Prussian chants), "Giesmės Saulei" (Hymns to the Sun), project "Sotvaras" together with alternative composer Donis, and most recent album "Giesmės Valdovui Gediminui (Hymns to KIng Gediminas)".</p>
</div>
</div>
</body>
</html>
