<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_oorchach.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">OORCHACH (LT)</div>
	<div class="artists_description"><p>Gentiniai įtarimai, perfiltruoti per save ir perteikti kaip intuityvi akimirkos dokumentacija. Chtoniška prietema dvelkianti industrial magija, srūvanti iš atavistinių gelmių... Povilo Vaitkevičiaus projektas, išleidęs savo kūrybą keletoje albumų, stengiasi neužsistovėti po vidinių žvaigždžių šlamėjimu, tad Juodaragio festivalyje žiebs kai ką dar negirdėto.
</p>
<p><a href="http://soundcloud.com/oorchach">http://soundcloud.com/oorchach</a></p>
</div>
</div>
</body>
</html>
