<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_orlova.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">Alina ORLOVA (LT)</div>
	<div class="artists_description"><p>Jeigu kalbame apie paukščius, tai žinoma negalime nepakviesti į sceną Alinos Orlovos. Išskirtinio balso ir kūrybos kukli dainininkė iš Visagino pastaraisiais metais tapo tikra Lietuvos muzikos reprezentacijos užsienyje žvaigžde. Jos akustinė muzika su folko ir kabareto elementais sužavi atviru jausmu ir dabar Aliną Orlovą dažniau išvysi tokiose vietose, kaip Liverpulis, Londonas ar Maskva. Ir jeigu ji koncertuoja Niujorko kino festivalyje, kodėl jos nepaklausius Juodaragio pušyne?</p>
</div>
</div>
</body>
</html>
