<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_driezhas.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">DRIEZHAS (LT)</div>
	<div class="artists_description"><p>Festivalio senbuvis, elektroninės muzikos kūrėjas Driezhas į “Mėnesį Juodaragį” šiemet atveža gaivaus oro gūsį - programoje skambės iki šiol niekur nepublikuoti nauji darbai. Dar viena naujiena - į kūrybinę projekto veiklą įsiliejo Ieva Astromskaitė (Druja) – ambicinga įvairiapusė menininkė, skinanti prizus ne tik vokalo, bet ir poezijos konkursuose. Druja svajingos Driezho muzikos tekmėje atsiskleidžia kaip tekstų autorė, balsas ir moteriškas burtas. Klausytojų laukia spalvingos etno pynės, užburiantys tekstai, įtraukiantys ritmai ir ypatingai estetiškas skambesys.
</p>
<p><a href="http://www.driezhas.lt">http://www.driezhas.lt/</a></p>
</div>
</div>
</body>
</html>
