<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_svajavatra.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">SVJATA VATRA (EE-UA)</div>
	<div class="artists_description"><p>Išties unikali grupė, plieskianti temperamentinga muzika, jungiančia ukrainietišką ir estišką folklorą. Svjata Vatra ("šventoji ugnis" ukrainietiškai) 2005 m. įkūrė charizmatiškas trombonistas ir vokalistas Ruslanas, kuris prieš persikeldamas gyventi į Šiaurės kraštą 5 metus grojo viename garsiausių Ukrainos kolektyvų Haydamaki. Išmaišę kone visą Europą, surengę ne vieną nepakartojamą spektaklį, Svjata Vatra šiemet pagaliau atvyksta į Mėnesį Juodaragį. Sakoma, kad joks garso ar vaizdo įrašas neprilygs tam, ką ši grupė parodo scenoje gyvai...! Tad ruoškitės, teks šokti! :)
</p>
<p>
<a href="http://www.svjatavatra.com/">http://www.svjatavatra.com/</a></p></div>
</div>
</body>
</html>
