<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_obelija.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">OBELIJA (LT)</div>
	<div class="artists_description"><p>OBELIJA - young ensemble of Lithuanian folklore, learned not only from bookd, but from countryside people as well. The group also present ancient crafts.</p>
</div>
</div>
</body>
</html>
