<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_kreizas.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">KREIZAS (LT)</div>
	<div class="artists_description"><p>This year Juodaragis stage debutants - a group of cheerful and bright folk-rock from Western Lithuania. Young people started playing and singing in 2002, performing entertaining mix of traditional Lithuanian folk music and rock, adding tunes of accordion, pipes, kanklės ant other traditional instruments as well. Kreizas usually delivers ethno-rock fun to town festivals, various projects and concerts in Lithuania, Poland and Germany. We'll see them on MJR in Sunday. By the way, "kreizas" in Lithuanian language means circular saw blade :)</p>
</div>
</div>
</body>
</html>
