<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_larrnakh.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">LARRNAKH (HU)</div>
	<div class="artists_description"><p>Karingos industrial/neofolk muzikos grupė iš Vengrijos, įkurta 2005 metais. Larrnakh autorius Sörös Gergő, tuo pačiu yra ir grupės diktatorius, pagrindžiantis muzikos išraišką savo koncepcijomis. Padedamas jo idėjoms pritariančių draugų, Sörös Gergő kuria emocingą muziką, kurios tamsų industrinį pavidalą pripildo klasikinių instrumentų garsai, herojiška didybė ir poetiška harmonija. 
</p>
<p>
Pirmasis grupės albumas "Now will you believe?" ruoštas kelis metus ir 2010 m. išleistas austrų leidykloje Steinklang. Sulaukę gerų atsiliepimų, su nauju užsidegimu muzikantai ėmėsi kurti naują albumą "Like the silken shrouds of loneliness", kuris pasirodė 2011 m. Šis kūrinys taip pat pasižymėjo turtingu neofolk ir savitu industrial skambesiu, tapo mažiau įtakotas dark ambient, labiau gyvas ir apibrėžtas.
</p>
<p>
MJR XV scenoje grupė pasirodys tokia sudėtimi: Sörös Gergő (gitara, mušamieji, vokalas, elektronika), Gresz Ágnes (smuikas) ir svečiai - Csigás Adrienn (violončelė), Szabó Károly (bosinė gitara).</p>
</div>
</div>
</body>
</html>
