<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_kamaniusilelis.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">KAMANIŲ ŠILELIS (LT)</div>
	<div class="artists_description"><p>Lithuanian duet performs original singing poetry and folk songs with colorful instrumentation in touching live manner.
</p>
<p>AUDIO: <a href="http://soundcloud.com/kamaniusilelis/zuvu-sukelem">Soundcloud</a></p>
</div>
</div>
</body>
</html>
