<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_hati.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">HATI (PL)</div>
	<div class="artists_description"><p>Festivalio scenoje laukia dar vienas stebuklingas atsivėrimas - tai audio projektas, kurio šerdį sudaro etininių, bei savadarbių instrumentų ir įvairių rastų daiktų garsynas. Rafal Iwanski ir Rafal Kolacki duetas savo muzika tiesia ryšį tarp modernios akustinės improvizacijos ir medituojančio ritualo. Nuo susikūrimo 2001 m., Hati koncertavo žymiuose avangardinės muzikos festivaliuose daugelyje šalių, kūrė kartu su Z'EV, PAS, John Zorn'u ir daugelio kitų eksperimentinės muzikos talentų.</p>
</div>
</div>
</body>
</html>
