<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_tharaphita.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">THARAPHITA (EE)</div>
	<div class="artists_description"><p>Pirmykštė pagoniško metalo galia nuo šiaurinių Baltijos krantų! Pati tikriausia ir nuoširdžiausia black/heavy metal muzika su folkloro dvasia - tai nekintanti grupės Tharaphita esmė nuo pat pradžios 1995-aisiais. Tai bus jau 11-as estų kolektyvo pasirodymas Lietuvoje. Tharaphita šių metų pabaigoje žada išleisti penktąjį albumą, kurio dainos uždegs juodmetalio gerbėjų širdis ir Juodaragyje. Žinoma, neiks pamiršti ir didingi pagan metal pogrindžio hitai iš praėjusio amžiaus!
</p>
<p><a href="http://www.reverbnation.com/tharaphita">http://www.reverbnation.com/tharaphita</a></p></div>
</div>
</body>
</html>
