<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_gyvata.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">GYVATA (LT)</div>
	<div class="artists_description"><p>Group of young men and girls from Lithuanian seaside town, led by famous Lithuanian post-folk artist Donis.</p>
</div>
</div>
</body>
</html>
