<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_hati.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">HATI (PL)</div>
	<div class="artists_description"><p>MJR stage will see a great musical revelation - Hati (Rafal Iwanski and Rafal Kolacki) is an audio project based on sound of ethnic instruments as well as hand-made instruments or found objects. HATI forms a link between a personal interest in modern improvised and acoustic music with ritual and meditation.</p>
</div>
</div>
</body>
</html>
