<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_ramtaturis.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">RAMTATŪRIS (LT)</div>
	<div class="artists_description"><p>The youth folklore ensemble from the town of Antazavė in the Zarasai district, named after an old dance, has been started in 1986. Ramtatūris actively takes part in many national and international competitions, festivals and folklore expeditions in Lithuania, Latvia, Estonia, the Ukraine and Poland every year. In their hometown, the ensemble organises annual creative camps, where children and grown-ups learn Lithuanian national dances and songs. "Our main goal is to show the beauty of Lithuanian folk traditions and values to our people, so that together we could show it to different cultures in different countries." - says Dalia Paliūnienė, the manager of the ensemble.</p>
</div>
</div>
</body>
</html>
