<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_lapot.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">LAPOT (LT)</div>
	<div class="artists_description"><p>The joint noise project of Leonardas (Pogrom) and Daina Dieva saw their music released by the Finnish label Obscurex this year. Lapot is an ancient Serbian tradition – ritualised killing of parents, grandparents and the elderly who become a burden for the younger generation of the family. The sound of the project relies on the noise of trains, rocks, falling trees, highways, running water, fire, factories, construction sites, collapse of derelict buildings and many other sounds that we hear daily, but never care to listen to, because we consider them too familiar. The recorded sounds gain new quality destroying and distorting the old ones, thus representing the wheel of life where the old gives way to the new and the weak perish under the strong. Transformation is of ultimate importance. Constant movement and evolution under the mask of cracked cast-in-situ wall of sound.
</p>
<p>AUDIO:<a href="http://soundcloud.com/lapotlt">SOUNDCLOUD</a></p>
</div>
</div>
</body>
</html>
