<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_vydraga.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">VYDRAGA (LT)</div>
	<div class="artists_description"><p>The folk band started in 1988 by famous Lithuanian folk researcher and musician Algirdas Klova. Their traditional music also involves various interpretations with other genres - jazz, country, world, modern music, etc.</p>
</div>
</div>
</body>
</html>
