<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_theodorbastard.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">THEODOR BASTARD (RU)</div>
	<div class="artists_description"><p>Viena nerealiausių pasaulio muzikos grupių, etno gelmes išgryninanti šiuolaikiniu tamsiosios bangos trip-hop skambesiu ir egzotiškų akustinių instrumentų begalybe. Išgirdus naująjį "Theodor Bastard" albumą "Oikoumene", jo stulbinantį, pasakišką gyvumą, tiesiog negalėjome šios grupės nepakviesti į MJR sceną dar kartą! Patys muzikantai taip pat dega noru pristatyti Lietuvos klausytojams savo kūrinius naujo lygmens pasirodymu!
</p>
<p>"Theodor Bastard" šiandien yra vienas iš labiausiai neįprastų pasaulio muzikos kolektyvų Rusijoje. Grupę sudaro šeši muzikantai, kurie naudoja daug elektroninių prietaisų ir specialių akustinių instrumentų, pavyzdžiui, įvairių etninių būgnų. Kolektyvo istorija prasidėjo 1990-ųjų pabaigoje. Nuo pat pradžių jo muzika sunkiai buvo įspraudžiama į vieno ar kito žanro rėmus. Ko gero lengviausiai ją apibūdina žodžiai world music, darkwave ir trip-hop. Grupę veda į priekį Yana Veva balsas, nepriekaištingai išreikšdamas Fiodoro Svolotch sukurtus unikalius garsus. Yana Veva turi retą vokalo tembrą, negana to, ji naudoja ir specialią vokalinę techniką, kuri kilusi iš arabų ir Indijos dainavimo tradicijų.  Fiodoras naudoja instrumentus, kuriuos išrado ir išpuoselėjo savo rankomis. Tarp jų kokosai, durų lingės, tušti buteliai ir plastikas. </p>
</div>
</div>
</body>
</html>
