<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_dainadieva.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">DAINA DIEVA (LT)</div>
	<div class="artists_description"><p>Dark ambient/drone garsų kūrėja, po klajonių regimosios realybės ir sapnų geografinėmis plotmėmis ruošia naują medžiagą gyviems pasirodymams. Kiekvienas jos koncertas - savitas pasakojimas iš transformuoto balso, varpelių, švilpukų, fleitos, gitaros garsų. Ir folkloro atskambių gaubiančio garso potekstėse.
</p></div>
</div>
</body>
</html>
