<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_bytikzyz.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">ByTikZyz (LT)</div>
	<div class="artists_description"><p>Folkloro ir laisvosios muzikos grupė - jaunų, charizmatiškų, laisvų menininkų kolektyvas grojantis įvairiausią etno muziką nuo Baltijos iki Uralo, nuo Šiaurės jūros iki Indijos vandenyno. Smagūs, pašėlę, patrakę, energingai siaučiantys, nušokę didelį plotą parketo, suplėšę ne vieną armoniką, - jau kelintus metus jie priverčia Juodaragio publiką atsipalaiduoti ir šokti, šokti, šokti...
</p>
<p><a href="http://www.bytikzyz.lt/"</a>http://www.bytikzyz.lt/</a>
</p></div>
</div>
</body>
</html>
