<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_linago.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">LINAGO (LT)</div>
	<div class="artists_description"><p>Folk Ensemble "Linago" was established in 1991. It belongs to Vytautas Magnus university.  From the begining "Linago" was an active participant of all Lithuanian Folklore Song Festivals such as "Baltica", "Atataria lamzdžiai" etc..
</p><p>
"Linago" made a lot of performances in Latvia, Kaliningrad, Poland, Czech Republic, France and Italy".  In July 2010 Linago participated in the International folklore festival "Podlaska octave Kultur" in Bialystok (Poland). The ensemble is regularly invited to perform in different cultural events.</p>
</div>
</div>
</body>
</html>
