<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_mamontovas.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">Andrius MAMONTOVAS</div>
    <div class="artists_description"><p>Most famous Lithuanian pop/rock artist with his band. That will be the last his summer concert in which, he is going to play his most pagan-ish songs :)</p>
</div>
</div>
</body>
</html>
