<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_juodvarnis.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">JUODVARNIS (LT)</div>
	<div class="artists_description"><p>Young pagan heavy metal group from Dusetos in Zarasai region. Founded in 2008 Juodvarnis have changed a lot, since 2011 group has new line-up and their sound is more matured. The band's creation is mainly influenced by eternally changing Nature, ancient worldview and majestic Past.</p>
</div>
</div>
</body>
</html>
