<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_vejamkabata.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">VEJAM KABATA (LV)</div>
	<div class="artists_description"><p>Etno/ska grupė iš Latvijos, supinanti įvairios muzikos kultūras ypatingai energingu ir gyvu būdu, kurį apibrėžti nėra taip jau paprasta - kai kada tai lyriškos dainos, o kitakart - veržlus ska ir rokas. Akustinio garso ir perkusijos audra su galingu dūdmaišio transu pažadina svajingą laisvės ir prigimties pajautimą. Grupės įkūrėjas Karlis Jirgens be to yra puikus kankliuotojas ir dūdmaišininkas, grupę jis subūrė prieš du metus, kai senamiesčio gatvėje tiesiog ieškojo jaukios vietos pagroti. Kolektyvo pavadinimas, beje, reiškia "Vėjo kišenėje".</p>
</div>
</div>
</body>
</html>
