<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_ramtaturis.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">RAMTATŪRIS (LT)</div>
	<div class="artists_description"><p>Šėlstantis jaunimas iš Antazavės, tradiciškai nuspalvinantis Mėnesio Juodaragio sceną dainomis, o vakarones - šokių sukūriais. Ramtatūris, pavadintas pagal senovinį šokį, įkurtas 1986 metais ir nuolat pristato Zarasų krašto gryną ir improvizuotą folklorą įvairiuose festivaliuose ir konkursuose Lietuvoje bei užsienyje. Ansamblis taip pat aktyviai dalyvauja kultūrinėse ekspedicijose, regia kūrybines stovyklas, kur vaikai ir suaugę išmoksta lietuvių liaudies dainų ir šokių. "Mūsų siekis - parodyti Lietuvos tautinių tradicijų grožį ir vertybes, pristatyti jas skirtingoms kultūroms įvairiose šalyse," - sako ansamblio vadovė Dalia Paliūnienė.</p>
</div>
</div>
</body>
</html>
