<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_troum.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">TROUM (DE)</div>
	<div class="artists_description"><p>„These are dreams, dreamed by dreamers, who are awake."
</p>
<p>
Legendary industrial ambient drone duo located in Bremen, Germany. The dream seen as a central manifestation of the Unconscious.</p>
</div>
</div>
</body>
</html>
