<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_landsbergis.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">V. V. LANDSBERGIS (LT)</div>
	<div class="artists_description"><p>Ypatingas Lietuvos rašytojas, kino bei teatro režisierius 2004 metais debiutavęs ir kaip dainuojamosios poezijos bei liaudies dainų atlikėjas. Jo nuostabios dainos nuo pirmų akordų ir žodžių įtraukia į harmoningą, melancholišką pasaulį, kuriame ištirpsta riba tarp autorinės ir liaudies kūrybos. Svarbiausia čia – vidinis ritmas, pajautimas ir subtilus prisilietimas prie to, kas žmogui svarbiausia – istorijos... Festivalyje "Mėnuo Juodaragis" skambės Vytauto V. Landsbergio ir kompozitoriaus Raimondo Rašpoliausko atliekamos dainos iš jųdviejų įrašytų kompaktinių plokštelių "Sapnas", "Trylika brolių" bei naujausio albumo "Ilgės".</p>
</div>
</div>
</body>
</html>
