<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_zalvarinis.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">ŽALVARINIS (LT)</div>
	<div class="artists_description"><p>Gerai žinoma folkroko grupė festivalyje surengs akustinį pasirodymą kitokia sudėtimi ir žada nustebinti visiškai nauju skambesiu. Sukanka 10 metų kuomet Juodaragyje prie Alaušo pirmasyk suskambo Žalvarinio akordai, tad tikėtis ypatingai ypatingo pasirodymo yra visų mūsų teisė ir pareiga :)</p>
</div>
</div>
</body>
</html>
