<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_juodvarnis.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">JUODVARNIS (LT)</div>
	<div class="artists_description"><p>Juodmetalio mėgėjams festivalyje koncertuos iš Dusetų kilęs jaunas pagan heavy metal kolektyvas Juodvarnis. Atsinaujinusia sudėtimi vaikinai šiemet žada pateikti naują skambesį ir dar labiau subrendusią kūrybą. Grupė savo kelią pradėjo 2008 metais, nuo tada gan stipriai keitėsi sudėtis ir kūryba, muzikantai vis labiau krypo link mitologija ir senovės istorija persunkto sunkiojo metalo. Didžiausi Juodvarnio įkvepėjai yra nuolatos besikeičianti ir amžinai gyva Gamta, jos mistika, senoji pasaulėžiūra ir didinga praeitis. Kolektyvo pasirodymas MJR scenoje pakvies išgirsti šauksmus iš praeities...</p>
</div>
</div>
</body>
</html>
