<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_cruachan.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">CRUACHAN (IR)</div>
	<div class="artists_description"><p>Cruachan were founded in 1992 by Keith Fay, John Fay and John Clohessy. With a love of Celtic music, history and mythology, they sought to incorporate this into their music and lyrics, on a scale that had never been done before. </p>
<p>
Cruachan is know as one of the pagan metal genre  founder. Playing  a variety of Irish traditional and conventional metal instruments more then 20 years, they reased  nine albums.</p></div>
</div>
</body>
</html>
