<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_ugniavijas.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">UGNIAVIJAS (LT)</div>
	<div class="artists_description"><p>UGNIAVIJAS - festival regulars, four Lithuanian young men singing ancient folk songs about war and beer.</p>
</div>
</div>
</body>
</html>
