<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_fleshflash.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">FLESH FLASH (LT)</div>
	<div class="artists_description"><p>Dominyko Daunio ir Gedimino Jakubkos (žinomo iš gyvų pasirodymų su Vilkduja ir projektų Svefn-​G-​Englar bei Lava Larva) duetas kūrybą pradėjo 2010-ųjų birželį. Flesh Flash skambesys stipriai keitėsi ir dabarties taške kertasi ties eklektiška elektronika ir roko muzika. Duetas kuria kinematografišką atmosferą, besidriekiančią nuo pilkų monolitų iki slaptų konspiracijų. Flesh Flash debiutas festivalyje žada energingą ir jausmingą kelionę low-fi ir plaukiančių gitaros garsų begalybėje. Tai galėsite patirti naktiniame Juodaragio Pušyne šeštadienį.
</p>
<p>Audio: <a href="http://soundcloud.com/flesh-flash">http://soundcloud.com/flesh-flash</a></p>
</div>
</div>
</body>
</html>
