<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_lapot.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">LAPOT (LT)</div>
	<div class="artists_description"><p>Bendras Leonardo (Pogrom) ir Daina Dieva triukšmo projektas, kurio albumą šiemet išleido Suomijos leidykla Obscurex. Lapot - sena serbiška tradicija, ritualizuotas tėvų, senelių ar kitų vyresniųjų, tapusių našta jaunesniems šeimos nariams, nužudymas. Projekto garsas - traukiniai, akmenys, lūžtantys medžiai, greitkeliai, vandens tekėjimas, ugnis, gamyklos, statybos ir senų pastatų nuogriuvos, ir visa kita, ką visi girdime kasdien, tačiau niekuomet nesiklausome, nes tai atrodo per daug pažįstama. Įrašyti garsai virsta naujais, negailestingai sunaikindami ir iškraipydami senuosius, nes taip sukasi gyvybės ratas ir senieji užleidžia vietą naujiems, silpnieji - stipriems. Svarbu kismas. Nuolatinis judesys ir evoliucija po monolitinės, suskeldėjusios garso sienos kauke.
</p><p><a href="http://lapot.terror.lt/">http://lapot.terror.lt/</a><br/>
<a href="http://soundcloud.com/lapotlt">http://soundcloud.com/lapotlt</a></p>
</div>
</div>
</body>
</html>
