<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_sala.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">SALA (LT)</div>
	<div class="artists_description"><p>One of the earlier Lithuanian avantgarde, electroacoustic, smanaic formation, that we remember from the very first Mėnuo Juodaragis nights. Started in 1994 by few cult persons of Utena underground (Poccolus, Ha Lela, Sovijus, etc) Sala manifestated primordial trance with harsh electronic sounds and performances. Psychonautic audiences could find Sala music on rare tape albums and netlables. Constantly changing towards the magic core of the Universe, these days Sala and its masterming Audrius Šimkūnas are going through oceans of musique concrete, sound art and field recordings.
</p>
<p>
Project's name means "Island", so finally we will experience them on the real island!</p>
</div>
</div>
</body>
</html>
