<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_skyle.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">Aistė SMILGEVIČIŪTĖ ir SKYLĖ (LT)</div>
	<div class="artists_description"><p>Skylė is one of the most recognised and popular bands in Lithuania, performing artistic rock with Baltic folk influences, mythological symbols, sublime creativeness and beautiful vocals of Aistė Smilgevičiūtė. Skylė celebrates 20th anniversary this year, their performance on MJR will be a special event with impressive video art. Band's men will perform milatant songs from their phenomenal album "Broliai", and famous singer Aistė Smilgevičiūtė will join to sing the best Skylė hits, which recently almost folk songs!
</p>
<p>
From the very beginning in 1992 - even without the charismatic leader Aistė Smilgevičiūtė - the scene old-timers Skylė have been single-mindedly brewing their poetical/musical elixir. The rock foundation was entangled with neofolk and bard strands as well as punk, reggae and other elements. The coming of the singer Aistė highlighted the elemental Baltic line, which reached it’s apex in the 13th album "Povandeninės kronikos" (Underwater Chronicles) released in 2007. 
</p>
<p>
Album "Broliai", dedicated to Lithuanian "brothers of woods", was presented in 2010. Rokas Radzevičius and Aistė Smilgevičiūtė have reinforced core of the band with new musicians who are not indifferent to this theme and intend to look into this specific period of Lithuanian history. By taking on the path of original songwriting and by leaning of archaic martial songs and images prevailing in the partisan literature, they attempt to reconsider the approach of the modern generation towards the partisan fight for freedom and highlight the spirit of a man who has not succumbed and who is ready for strife.</p>
</div>
</div>
</body>
</html>
