<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_skyle.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">Aistė SMILGEVIČIŪTĖ ir SKYLĖ (LT)</div>
	<div class="artists_description"><p>Grupė Skylė, šiemet švenčia savo kūrybos 20-metį. Mėnesio Juodaragio klausytojus ji pradžiugins galinga muzikos programa ir įspūdingais vaizdiniais. Kraują kaitins vyriškos "Brolių" dainos, sulaukusios itin griausmingo pritarimo Vasario 16-osios koncerte. Plunksnomis pasipuošusi MJR scena šiemet taip pat neįsivaizduojama be Aistės Smilgevičiūtės atliekamo "Strazdo" ir kitų sparnuotų grupės dainų! 
</p>
<p>Nuo gyvavimo pradžios 1992-aisiais, tuomet dar be  charizmatiškosios Aistės Smilgevičiūtės, ilgametė scenos grupė Skylė kryptingai kūrė savo poetinį-muzikinį eliksyrą. Pagrindas iš roko muzikos apaugo ir įsiurbė neofolko, bardų gijas, punk, reggie ir kitus skambesius. Skylės kūryba netrukus suskambo ne tik studentų koncertuose, bet ir grupės sielos Roko Radzevičiaus sukurtuose miuzikluose bei festivaliuose.
</p> 
<p>Su dainininkės Aistės atėjimu 1997 m. Skylės kūryboje ėmė skleistis gaivališka baltiškos mitologijos gija, kuri ryškiausiai suspindėjo 2007 metais išleistame tryliktame grupės albume "Povandeninės kronikos". 2010 metais pasirodęs partizaninės tematikos albumas "Broliai" tapo įsimintiniausiu nacionalinės muzikos įvykiu. Grupės kūrybiniame bagaže jau daugiau nei dvidešimt albumų, tarp kurių muzika renginiams bei spektakliams.</p>
</div>
</div>
</body>
</html>
