<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_oorchach.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">OORCHACH (LT)</div>
	<div class="artists_description"><p>Tribal avantgarde in the name of Nature. Vilkduja keyman Povilas' project from Vilnius, Lithuania.
</p>
<p>AUDIO:<a href="http://soundcloud.com/oorchach">SOUNDCLOUD</a></p>
</div>
</div>
</body>
</html>
