<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_zalvarinis.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">ŽALVARINIS (LT)</div>
	<div class="artists_description"><p>Well known Lithuanian folk rock/metal group with exclussive acoustic show to celebrate 10 year anniversary on MJR.</p>
</div>
</div>
</body>
</html>
