<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_sarka.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">BENAS ŠARKA (LT)</div>
	<div class="artists_description"><p>Marking the constant expansion of the Festival’s programme, this year the island of Lake Zarasas will host a performance Kiaurai (All Through) by the prominent Lithuanian avant-garde artist Benas Šarka. The show of motion has references to the Japanese Butoh and symbolises the return to the times when even the notion of theatre did not exist. The author of the performance believes that man has not changed throughout the millennia, therefore he aims to speak without words, in the language of body and soul, through the mythical memory of the ancient cultures.</p>
</div>
</div>
</body>
</html>
