<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_ataraxia.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">ATARAXIA (IT)</div>
	<div class="artists_description"><p>ATARAXIA is an Italian neoclassical band who combines modern technology with archaic instrumentation over various media. They describe their music as a cross "between sacred and profane, ethereal and neo-classical, contemporary and early music". They make researches into the European legends crossing the Greek and Latin myths. Their lyrics are written in many ancient and contemporary languages. Many of their performances take place in locations the band believes to possess specific spiritual qualities. Since the beginning of the group in the late 1980s, they have released more than 20 original LPs.</p>
<p>
ATARAXIA is a few Italian artists who explore and create music, poetry, theatre and photography and who have dedicated their lives to art. "We feel like pilgrims deeply influenced by our geographical and spiritual voyages in places still owning the nobleness of centuries".
</p>
<p>
ATARAXIA best performances take place in fascinating natural or architectural environments where magic flows as it happened in the primordial drama. "The stones and the water speak to us. During our live-acts we explore and travel with our listeners in primeval kingdoms, we paint with notes whimsical landscapes. We have a medianic attitude towards creation that's the way to express the divine substance enlightening the living beings, we feel like vibrating channels that can capture, transform and let flow outside the energy surrounding us" – say musicians.
 </p>
</div>
</body>
</html>
