<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_gyvata.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">GYVATA (LT)</div>
	<div class="artists_description"><p>Juodaragio scenoje visuomet smagu matyti daug jaunų veidų! Iš Pajūrio krašto atkeliaujanti Gyvata nuo 2009 m. vienija jaunus bendraminčius, mylinčius ir puoselėjančius senąsias tautos tradicijas. Mokimi gerai žinomo post-folkloro kūrėjo Donato Bielkausko ir įkvėpti Vydūno dvasios, jie savitai ir gražiai atlieka pasirinktas krašto dainas. Šią vasarą klausytojai turėtų sulaukti pirmojo pilno Gyvatos albumo "Su vėjužiu kalbėjau", kurio pristatymas ir nuskambės MJR scenoje.</p>
</div>
</div>
</body>
</html>
