<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_theodorbastard.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">THEODOR BASTARD (RU)</div>
	<div class="artists_description"><p>THEODOR BASTARD is one of the most unusual contemporary Russian world-music collectives. The history of the band goes from the late 1990’s. The band works between genres that can be defined as world music, darkwave and trip-hop. The trademark of the band is the unique voice of Yana Veva and unimprovable sound-producing by Fedor Svolotch. Yana Veva has a rare vocal timbre and she uses a special vocal technique that refers to Arabic and Indian vocal tradition. 
</p>
<p>
During all the fall and winter of 2011 THEODOR BASTARD are occupied with the recording of the new album which, as the musicians themselves admit, has become the most complicated and tedious in their career. The musicians had recorded the material in several studios at the same time. Many invited guests took part in the recording. On the album one can hear such instruments as udo, mbira, marimba, reco-reco, caxixi, ashiko, and spring drum. Fedor also used the instruments that he had invented and contrived with his own hand of improvised material such as coconuts, door springs, empty bottles, and plastic. The album will be the most lively and diverse in its contents in the entire history of the band. Also famous British band Fun-Da-Mental (in the collaboration with the Africans The Mighty Zulu Nation) and unique French singer Julien Jacob took part in the recording of the compositions for the album.
</p>
<p>
In February 2012 the main representatives of world music in Russia THEODOR BASTARD, after a break that lasted a year and a half, have returned on stage with the presentations of the new album "Oikoumene" in Russia and abroad. Concerts in Moscow and Saint Petersburg were sold out.</p>
</div>
</div>
</body>
</html>
