<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_kreizas.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">KREIZAS (LT)</div>
	<div class="artists_description"><p>Šių metų MJR scenos debiutantai - smagaus ir giedro folk-roko grupė iš Jurbarko krašto. Jau 10 metų muzikuojantis kolektyvas atlieka linksmas lietuvių liaudies dainas su žemaitiškais prieskoniais, apipindami jas elektrinių gitarų, akordeono, bandonijos, dūdmaišio, lamzdelių melodijomis. Kreizo vizitinė kortelė - nuoširdumas, paprastumas ir profesionalumas. Grupė dažnai linksmina žmones miestų ir miestelių šventėse, dalyvauja įvairiuose projektuose ir koncertuose Lietuvoje, taip pat grojo festivaliuose Vokietijoje, Lenkijoje ir kitur. Tikimės melodinga Kreizo muzika nepaliks abejingų ir sekmadieninių Juodaragio žiūrovų.</p></p>
</div>
</div>
</body>
</html>
