<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_mamontovas.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">Andrius MAMONTOVAS</div>
    <div class="artists_description"><p>Žymusis pop/rock autorius su savo grupe - festivalio scenoje po 4 metų. To priežastis - naujas albumas "Elektroninis dievas" ir jo tematika. Pasak maestro, gyvam šio albumo kūrinių atlikimui Juodaragio scena tinkama labiau nei bet kuri kita ir tai bus galingiausias koncertinės AM vasaros užbaigimas!</p></div>
</div>
</body>
</html>
