<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_dakhabrakha.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">DAKHA BRAKHA (UA)</div>
	<div class="artists_description"><p>We are glad to bring to Lithuania the most prominent Ukrainian post-folklore band DakhaBrakha! The unique interpretation of emotional folk songs allows "DakhaBrakha" to create intimate and contemporary ethno-chaos. The charisma of the band lies in its roots – DakhaBrakha was founded in 2004 in the avant-garde theatre of Kiev and the legacy of the theatre can still be seen in the shows of the band. Therefore, the audience of the Festival will be baptised with irresistible fire of tunes and rhythms!
</p>
<p>
"DakhaBrakha" - is world music quartet from  Kyiv, Ukraine. Reflecting fundamental elements of sound and soul, Ukrainian "ethnic chaos" band "DakhaBrakha", create a world of unexpected new music. The name is original, outstanding and authentic at the same time. "DakhaBrakha" means "give/take" in the old Ukrainian language. The meaning of "giving" is obvious - to give music, joy, celebration, the whole spectrum of emotions, feelings and reflections that fresh music and singing bring with itself. The energy can be taken not only from a native "source" but from anywhere...
</p>
<p>
Having experimented with Ukrainian folk music, the band has added rhythms of the surrounding world into their music, thus creating bright, unique and unforgettable image of "DakhaBrakha".  It will help to open up the potential of Ukrainian melodies and to bring it to the hearts and consciousness of the younger generation in Ukraine and the rest of the world as well. Accompanied by Indian, Arabic, African, Russian and Australian traditional instrumentation the quartet's astonishingly powerful and uncompromising vocal range creates a trans-national sound rooted in Ukrainian culture.
</p>
<p>
At the crossroads of Ukrainian folklore and theatre their musical spectrum is intimate then riotous, plumbing the depths of contemporary roots and rhythms, inspiring "culture and artistic liberation".
</p>
<p>
"DakhaBrakha" has play more than 300 concerts and performances and has taking part in numerous international festivals in Ukraine, France, Great Britain, Austria, Slovenia, Netherlands, Czech Republic, Slovakia, Italy, Ireland, Germany, Finland, Russia, Hungary, Poland, Canada, China, Australia. The band also has common project with such a musicians: Port Mone (BY), Kimmo Pohjonen Cluster (FI), Karl Frierson (DePhazz) (GE), Steve Cooney (IRL), Inna Zhelannaya (RU), KievBass (UA), Djam (UA-Iran), David Ingibaryan (HU).
</p>
<p>
In March 2010 "DakhaBrakha" won one of the most prestigious Grand Prix prize named after S. Khuriokhin in the sphere on contemporary art and confirmed its actuality once again. In March 2011 "DakhaBrakha" became the discovery of Australian "WOMADelaide" festival.</p></div>
</div>
</body>
</html>
