<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_mindrauja.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">MINDRAUJA (LT)</div>
	<div class="artists_description"><p>Jauna, bet sparčiai auganti post-folkloro grupė iš Zarasų, kuriai atsirasti ir augti padėjo festivalis Mėnuo Juodaragis. Septynių jaunuolių kolektyvas savo svajingomis, žaviai melodingomis, o kartais veržliomis dainomis bando išsaugoti aukštaitiškas tradicijas ir atgaivinti jas nuoširdžia kūryba. Poetiškosios Zarasų salos scenoje šio krašto ainių dainos kvies nusikelti į mitais apipintų ežerų gelmes...</p>
</div>
</div>
</body>
</html>
