<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_girnugiesmes.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">GIRNŲ GIESMĖS (LT)</div>
	<div class="artists_description"><p>Lithuanian post-industrial, ambient, drone music project, that started the same year as Mėnuo Juodaragis. Composer will bring new special programme with acoustic instruments.
</p>
</div>
</div>
</body>
</html>
