<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_vejamkabata.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">VEJAM KABATA (LV)</div>
	<div class="artists_description"><p>Latvian ethno/ska group Vējam Kabatā combines different musical cultures in an energetic, vivacious way which cant be easy defined - sometimes lyric, sometimes more like ska or even rock. Started by Karlis Jurgens in 2010 on Riga street, the band took name which means "In the Pocket of the Wind". "A friend of us said like this - the Wind, blown trough them, has driven inspiration and pollinated their creative pistils making a million of musical progeny, which he carries now in his fatherly pocket :)</p>
</div>
</div>
</body>
</html>
