<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_sensvaja.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">SEN SVAJA (LT)</div>
	<div class="artists_description"><p>SEN SVAJA - smart Lithuanian post-folk witchcraft, performing meditative beauty of native folklore and songs from the East with experimental harmony.</p>
</div>
</div>
</body>
</html>
