<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_cruachan.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">CRUACHAN (IR)</div>
	<div class="artists_description"><p>CRUACHAN yra sunkiojo metalo grupė iš Airijos, kurios ištakos siekia 1990-uosius. Dubline susiformavęs kolektyvas išsilaikė tokį ilgą laikotarpį ir buvo pripažintas dėl savo atkaklių bandymų plėtoti folk metalo žanrą. CRUACHAN yra laikomi vienais iš folk metalo pradininkų. Ypatingas dėmesys grupės muzikoje skiriamas keltų muzikai ir mitologijai.
</p>
<p>Grupę CRUACHAN pradėjo formuoti vokalistas Keith Fay, grojantis gitara, perkusija, mandolina ir kitais instrumentais. Jis, tuo metu būdamas juodojo metalo grupės nariu, dešimtame dešimtmetyje pradėjo intensyviai klausytis liaudies muzikos, kuri įkvėpė Keith naujiems projektams. 1993-aisiais Keith Fray savo pirmąsias folko ir juodmetalio kombinacijas išreiškė demo įrašu, sulig kuriuo susiformavo CRUACHAN kolektyvas.
</p>
<p>Šiandien grupei jau daugiau nei 20 metų. Ją su brandžia, bet vis dar galinga jėga šiais metais įšvysime Mėnesio Juodaragio scenoje.
</p>
<p><a href="http://www.cruachanireland.com/">http://www.cruachanireland.com/</a></p></div>
</div>
</body>
</html>
