<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_driezhas.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">DRIEZHAS (LT)</div>
	<div class="artists_description"><p>Electronic music project from Lithuanian seaside, one of the core names in the native scene. This year the keyman Kristijonas was joined by talented singer and poet Druja, bringing more colors, vitality and spells to the Driezhas music.
</p>
</div>
</div>
</body>
</html>
