<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_dakhabrakha.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">DAKHA BRAKHA (UA)</div>
	<div class="artists_description"><p>DakhaBrakha yra pasaulio muzikos ketvertas iš Kijevo.
</p>
<p>Jungdama garso ir sielos elementus, ukrainietiško etninio chaoso grupė sukūrė savo netikėtą naują muziką. Išvertus iš senosios ukrainiečių kalbos "DrakhaBrakha" reiškia "duoti / imti". "Duoti" šiuo atveju  reiškia kartu su muzika teikti džiaugsmą, šventę, perteikiant visa spektrą emocijų bei jausmų. "Energijos galima pasiimti ne tik iš įgimtų šaltinių, bet iš bet kur" - sako muzikantai.
</p>
<p>Eksperimentuodami su savo liaudies muzika, "DakhaBrakha" pridėjo supančio pasaulio ritmus, kurie sukūrė šviesą, unikalų ir nepamirštamų "DakhaBrakha" įvaizdžių. Grupė puikiai atskleidžia ir atgaivina senoviškas vietos melodijas ir parodo jas jaunesnei Ukrainos kartai ir visam pasauliui.
</p>
<p>"DakhaBrakha" muziką lydi indų, arabų, afrikiečių, rusų ir austrų tradiciniai instrumentai. Kvarteto stebinančiai galingas ir bekompromisis vokalo diapazonas sukuria daugeliui tautų artimą garsą, kuris yra  įsišaknijęs į ukrainiečių kultūrą. Ukrainos folkloro ir teatro kryžkelė išplėtė muzikinį "DakhaBrakha" spektrą nuo siautulingų šiuolaikinių ritmų iki kultūrinių gelmių.
</p>
<p>"DakhaBrakha" yra sugrojusi daugiau nei 300 koncertų, dalyvavusi tarptautiniuose festivaliuose Ukrainoje, Prancūzijoje, Didžiojoje Britanijoje, Austrijoje, Slovėnijoje, Olandijoje, Čekijoje, Slovakijoje, Italijoje, Airijoje, Vokietijoje, Suomijoje, Rusijoje, Vengrijoje, Lenkijoje, Kanadoje, Kinijoje ir Australijoje.
</p>
<p>2010 ir 2011 metais  "DakhaBrakha" pelnė solidžius tarptautinius apdovanojimus, kurių vienas buvo  "WOMADelaide" festivalyje Australijoje.
</p>
<p>Lietuvoje  "DakhaBrakha" pasirodys pirmą kartą. Džiaugiamės, jog būtent MJR tapo dingstimi grupei čia apsilankyti.
</p>
<p><a href="http://www.dakhabrakha.com.ua/">http://www.dakhabrakha.com.ua/</a></p></div>
</div>
</body>
</html>
