<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_povilioniene.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">Veronika POVILIONIENĖ, BLEZDINGA ir Lietuvos kariuomenės orkestras (LT)</div>
	<div class="artists_description"><p>Veronika Povilionienė - žymiausia lietuvių liaudies dainų atlikėja, tapusi išskirtiniu nacionalinės kultūros simboliu. Stiprus ir įtaigus dainininkės balsas itin išraiškingai atskleidžia dzūkiškų vienbalsių dainų melodiką, dermes bei intonacijas, protėvių pasaulio grožį ir būties autentiką. Greta gausių solinių pasirodymų ir įrašų dainininkė dažnai koncertuoja su folkloro ansambliu „Blezdinga“, bei nuolat dalyvauja šiuolaikinės muzikos projektuose, liaudies dainas populiarindama drąsiai ir novatoriškai. Šįkart MJR scenoje Veroniką Povilionienę išvysime su visu Lietuvos kariuomenės orkestru! Orkestro repertuare, pasirodo, gausu kūrinių, mininčių paukščius.</p>
</div>
</div>
</body>
</html>
