<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_kulgrinda.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">KŪLGRINDA (LT)</div>
	<div class="artists_description"><p>Apeiginio baltų folkloro grupė Kūlgrinda, kuri tradiciškai atidaro ir palaimina MJR festivalį, šiemet itin stiprų pasirodymą surengs ir scenoje, kur minės paukščius metų ir gyvenimo rate. Paukščių simboliai protėvių dainose pasirodo skirtingais metų laikais, žymi svarbiausius gyvenimo virsmus - gimimą, varduves, vestuves, laidotuves.
</p>
<p> 
Apeigų folkloro grupė Kūlgrinda susikūrė 1990 metais, Lietuvos Atgimimo metu. Įkūrėjai - Jonas ir Inija Trinkūnai vadovauja grupei iki šiol. Savo pasirodymuose ansamblis atlieka archaines giesmes, sutartines, šokius ir senąją muziką, pritardami griausmingais būgnais, dūdmaišiais, kanklėmis ir kitais instrumentams. Pasipuošęs X-XII amžiams būdingais drabužiais, kolektyvas atgaivina seniausią baltiško folkloro sluoksnį, siekiantį ankstyvuosius viduramžius ir senosios Europos laikus. Kūlgrinda pagal baltų papročius atlieka jungtuvių, krikštynų ir kitas šeimos bei kalendorinių švenčių apeigas, bei aktyviai koncertuoja Lietuvoje ir svečiose šalyse.</p>
</div>
</div>
</body>
</html>
