<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_sarka.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">BENAS ŠARKA (LT)</div>
	<div class="artists_description"><p>MJR kasmet plečiasi tiek kiekybiškai, tiek kūrybiškai, tiek, tikimės, kokybiškai. Šiais metais greta muzikos iš viso pasaulio, šalia amatų lopšio, netoli skraidančių ir plunksnuotų temų, įsitaisys Šarka. Benas Šarka. Žinomas Lietuvoje menininkas, avangardo atstovas, performansų meistras, "Gliukų" teatro įkūrėjas B.Šarka savo paties kojomis mindė daugybė stiklais, vandeniu ar ugnimi dekoruotų pasirodymų erdvių. Juodaragyje jis pirmą kartą.
</p>
<p>Benas Šarka MJR XV atliks savo spektaklį "Kiaurai", kurį galima išsiplėsti į sakinį: "Toks yra kiaurai laižantis pasaulio grožis". Pastarasis tarsi užuomina į Japonišką buto (org. Butoh) šokį. Pats Benas teigia, nežinantis, kas yra buto, tik jį jaučiantis. Dar daugiau – šis judesio spektaklis yra grįžimas į tuos laikus, kai dar nebuvo net paties žodžio "teatras". Anot režisieriaus ir atlikėjo, žmogus nepasikeitė per tūkstančius metų, todėl  "aš bandau kalbėti be žodžių – kūno ir sielos kalba taip, kiek prisimenu ir jaučiu mitinę senųjų kultūrų atmintį, artimą suomiams ir lietuviams".
</p>
<p>Žmoguje esančios prieštaros – švelnumas ir grubumas, meilė ir neapykanta spektaklio metu išreiškiamos skirtingomis priemonėmis – geležimi, plunksnomis, kailiu, virve ir lininiu audiniu. Juk tiek žudydamas, tiek mylėdamas žmogus bando kalbėtis su aplinkiniu pasauliu ir pats su savimi.
</p>
<p>Tikimės, B.Šarkos spektaklis "Kiaurai"  praturtins MJR programą bei taps vertingu prieskoniu magiškame trijų dienų festivalio margumyne
</p>
</div>
</div>
</body>
</html>
