<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_girnugiesmes.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">GIRNŲ GIESMĖS (LT)</div>
	<div class="artists_description"><p>Lietuvos post-industrial scenos ištakos, projektas baltišką gamtos pasaulėžiūrą perteikiantis unikaliai - giliose gaubiančio garso erdvėse persipina drone, ambient, minimalistinės elektronikos šuorai, kitos stilistinės įtakos ir etninių šaltinių atgarsiai. Per 17 metų Girnų Giesmių malūnininkas Laurynas Jukonis nustebino ne vienu įspūdingu albumu, bei naujais estetiniais ieškojimais su oro!oro!, Swaixt, Budrūs ir kitais projektais. Šįkart klausytojai galės išgirsti naują projekto skambesį su gyvais akustiniais instrumentais. Po MJR nakties ąžuolais magiškas Girnų Giesmių gaubesys bus negirdėtas ir, žinoma, nesikartojantis, kaip nesikartoja liepsna ar versmė...
</p>
<p><a href="http://www.myspace.com/girnugiesmes/">http://www.myspace.com/girnugiesmes</a></p>
</div>
</div>
</body>
</html>
