<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_vydraga.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">VYDRAGA (LT)</div>
	<div class="artists_description"><p>Kolektyvo įkūrėjas kompozitorius Algirdas Klova yra vienas žymiausių folkloro muzikos tyrinėtojų ir atlikėjų, dažnai sutinkamas ir country, bluegrass, world muzikos scenose. 1988 m. įkurta "Vydraga" nuo seno groja Lietuvos ir kitų pasaulio šalių liaudies muziką, savaip ją interpretuoja, eksperimentuoja su kitų žanrų ir šalių atstovais, improvizuoja su žymiausiais Lietuvos džiazo muzikantais. Žodis "vydraga" yra senovinis ir sudarytas iš dviejų šaknų – vyda (vydėti) ir rega (regėti). Turėti "vydą", arba vydos jėgą (nuo ko kilęs ir Vydūnas), reiškia sugebėti matyti ateitį, jausti įvykių seką. Iš šaknies „regėti“ kilęs ir žodis ragana. Taigi, laukiame Vydragą globojančios raganos aiškiaregysčių MJR scenoje, kur skambės smarkiausi grupės gabalai!</p>
</div>
</div>
</body>
</html>
