<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_troum.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">TROUM (DE)</div>
	<div class="artists_description"><p>„Tai yra sapnai, sapnuojami atsibudusių sapnuotojų.“
</p>
<p>
Legendinis ambient/drone scenos veteranų duetas iš Brėmeno. Žymiosios ambient grupės MAËROR TRI įkūrėjai - Glit[S]ch ir Baraka[H] po Troum vardu kuria nuo 1997 m., naudodami muziką kaip tiesiausią kelią į archetipinę žmogaus Pasąmonę per hipnotizuojančią sapno būseną. TROUM – tai senovinis vokiškas žodis, reiškiantis sapną.
</p>
<p>Turtinga projekto diskografija itin vertinama post-industrial, minimal ir drone muzikos scenose. TROUM muzika kuriama "rankomis", iš aplinkos ir gamtos garsų, nenaudojant semplerių ar kompiuterinių garsų. Gramzdinančios drone bangos kuriamos naudojant gitaras, garso efektus, juostas bei akustinius
instrumentus - akordeoną, balalaiką, fleitą, dambrelius, gongus ir kt.
</p>
<p>
Įtraukiantis ir sodriai atmosferinis TROUM sapnas žada tapti vienu stirpiausių patyrimų MJR industrinėje scenoje.</p>
</div>
</div>
</body>
</html>
