<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_linago.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">LINAGO (LT)</div>
	<div class="artists_description"><p>Vytauto Didžiojo universiteto folkloro ansamblis “Linago” įkurtas 1991 metais. Nuo pat pradžių jis yra visų Lietuvos ir Pasaulio lietuvių Dainų švenčių, folkloro festivalių "Baltica", "Atataria lamzdžiai" dalyvis, ne kartą koncertavęs Latvijoje, Kaliningrade, Lenkijoje, Čekijoje, Prancūzijoje, Italijoje.
</p>
<p>
"Linago" vykdo bendrus projektus su Rygos folkloro ansambliu "Dandari": organizuoja folkloro šokių festivalį "Pa Peteram", renginius, skirtus pažymėti "Baltų vienybės" bei Latvijos Nepriklausomybės dienai. 2010 m. liepos mėnesį "Linago" dalyvavo tarptautiniame folkloro festivalyje "Podlaska oktava kultur" Balstogėje (Lenkija). Ansamblis nuolat kviečiamas koncertuoti įvairiuose VDU, Kauno, bei Lietuvos kultūriniuose renginiuose. "Linago" taip pat organizuoja ir švenčia kalendorines šventes – Užgavėnes, Jurgines, Rasas, Vėlines, veda Advento vakarones.</p>
</div>
</div>
</body>
</html>
