<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_donis.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">DONIS (LT)</div>
	<div class="artists_description"><p>Ilgametis Juodaragio scenų vilkas Donatas Bielkauskas taip pat nutarė pabendrauti su paukščiais savo kuriamos muzikos kalba. Gilią naktį Donis pasirodys vienas ir gros naują etno-ambientinę programą, kurioje skambės tik folk instrumentai, be jokios elektornikos. Ar pelėdos atsilieps?
</p>
<p>
Vieno įdomiausių ir ryškiausių Lietuvos post-folkloro kompozitorių, multiinstrumentininko Donato Bielkausko kūryba pasirodė apie 1993 m. Donio muzikoje itin savitai dera senasis baltiškas folkloras ir šiuolaikinės aranžuotės. Donio muzika gili, subtiliai išlaikyto ir didingo skambesio. Kūrėjas pasižymi polinkiu eksperimentuoti, vis gausėjantį gerbėjų būrį yra stebinęs pirmykščio ambient garso albumais, konceptualiais elektronikos ir avangardo projektais (d.n.s, Wejdas ir kt.), o bene plačiausio atgarsio iki šiol susilaukė karinio-istorinio folkloro motyvais paremti darbai "Bite lingo" ir "Kas tave šaukia...", įrašyti su žymia dainininke Rasa Serra. Originali ir įvairialypė Donio muzika skamba lietuvių režisierių teatro spektakliuose ir kino filmuose, ji gyvai pristatyta daugelyje alternatyvių festivalių, meno galerijose ir tarptautiniuose kultūros renginiuose. Beje, Donis yra ko gero daugiausiai kartų MJR koncertavęs muzikantas!
</p>
<p>
2012 m. pradžioje leidykla Dangus išleido prieš dešimtmetį įrašytą soliarinės tematikos albumą "Ein Saulelė aplink dangų". Tačiau Donio muzikos bangos nesustoja ir ritasi toliau, pasiekdamos vis naujų garsų krantus. Tad MJR XV metu vėl išgirsime kažką netikėto ir gilaus - ne tik solinio pasirodymo metu, bet ir per naktinį oro balionų paradą, bei edukacinėje vaikų programoje, kur Donatas muzikuos su visa savo šeimyna!</p>
</div>
</div>
</body>
</html>
