<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_fleshflash.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">FLESH FLASH (LT)</div>
	<div class="artists_description"><p>The duo of Dominykas Daunys and Gediminas Jakubka (known from the live performances from Vilkduja and projects Svefn-G-Englar and Lava Larva) began their creative journey in June 2010. The sound of Flesh Flash has seen considerable transformations and is presently manifested through eclectic electronic and rock music. The duo creates cinematographic atmosphere stretching from grey monoliths to secret conspiracies. The debut of Flesh Flash on the Pinewood Stage on Saturday promises a dynamic and emotional trip to the infinity of low-fi sounds and floating guitar.
</p>
<p>Audio: <a href="http://soundcloud.com/flesh-flash">SOUNDCLOUD</a></p>
</div>
</div>
</body>
</html>
