<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_obelija.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">OBELIJA (LT)</div>
	<div class="artists_description"><p>Obelija, tokį žodį dzūkai atmena reiškusį apleistą obelų sodą. Jaunieji ansambliečiai tiki, kad senolių dainos, kaip ir senos obelys, gali būti atgaivintos ir vėl sužaliuoti. Todėl jie melodijų ieško ne tik dainynuose, bet ir patys jas užrašinėja ekspedicijose, siekdami perimti dainavimo tradicijas ir įgyti neįkainojamos patirties bendraujant su tyrais kaimo žmonėmis. Obelijos dainoms pritaria kanklės, senovinis būgnas, smuikas ar dūdelė. Pavasarį sodai pražįsta, o vasaros gale duoda vaisių... jų paragauti Obelija kvies MJR folkloro scenoje.</p>
</div>
</div>
</body>
</html>
