<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_bytikzyz.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">ByTikZyz (LT)</div>
	<div class="artists_description"><p>A band of folklore and informal music consists of young, charismatic and free artists playing a wide range of ethnic music from the Baltic Sea to the mountains of Ural, and from the North Sea to the Indian Ocean. The funny, wild and dynamic performers have worn considerable areas of floors and torn a number of accordions and have been stirring the audience of Mėnuo Juodaragis for several years in a row.
</p>
</div>
</div>
</body>
</html>
