<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_tharaphita.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">THARAPHITA (EE)</div>
	<div class="artists_description"><p>Primeval pagan metal force from Estonia - straightforward, plain and original combination of black and heavy metal with elements from pagan folk music. Though, the band has changed over time, the essence of Tharaphita has remained the same. The band will present new burning songs from forthcoming 5th album.
</p></div>
</div>
</body>
</html>
