<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_povilioniene.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">Veronika POVILIONIENĖ, BLEZDINGA ir Lietuvos kariuomenės orkestras (LT)</div>
	<div class="artists_description"><p>The most famous Lithuanian folk singer is performing with variuos ensembles and different music. This time on MJR stage she will bring Lithuanian National orchestra of Armed forces! The true military folk!</p>
</div>
</div>
</body>
</html>
