<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_vietah.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">VIETAH (BY)</div>
	<div class="artists_description"><p>Folkloro ir dūdmaišių muzikos ansamblis iš Minsko, savo kūrybą semiantis iš centrinės ir šiaurinės Baltarusijos regiono tradicijų. 1997 m. įkurtą kolektyvą sudaro etnomuzikologijos studentai ir profesionalai, grojantys dūdomis, kanklėmis, akarina ir kitais liaudies instrumentais. Populiarus ansamblis koncertuose namie ir užsienyje pristato instrumentinę dūdmaišių muzika, dainuoja kalendorines, darbo dainas, savitai jas interpretuoja ir labai mėgsta šokdinti klausytojus, tad vakaronėse nesitikėkit išsisukti nuo folklorinio siausmo! 
</p><p>
Kolektyvo muzikantai: Viachaslau Kalatsei (dūdmaišis), Viachaslau Krasulin (dūdmaišis), Pauliuk Liashok (būgnai), Alies Masibut (smuikas), Margaryta Kasach (kanklės), Tacciana Plodunova (vokalas), Evelina Shchadryna (vokalas), Maryja Buranava (vokalas). Kolektyvas dėvi profesionalių meistrų pasiūdintus tautinius kostiumus.</p>
</div>
</div>
</body>
</html>
