<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_ugniavijas.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">UGNIAVIJAS (LT)</div>
	<div class="artists_description"><p>Vyrų grupė, savo apyningą gimtadienį švenčianti tradiciškai Juodaragio scenoje ir kitur visas tris dienas. Ugniavijas atlieka senovines lietuviškas dainas bei instrumentinę muziką naudodami senuosius instrumentus - dūdmaišius, lumzdelius, kankles, būgnus ir stiprius vyriškus balsus. Vyrai stengiasi išlaikyti lietuviškųjų papročių bei autentikos dvelksmą muzikoje ir dainose, tačiau yra atviri naujovėms ir bando rasti dermę tarp dabarties ir praeities.</p>
</div>
</div>
</body>
</html>
