<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_visi.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">VISI (LT)</div>
	<div class="artists_description"><p>One of the most professional ensembles in Lithuania, VISI was established in 1980 as a student folk group. The main initiator was famous ethnomusicologist Evaldas Vyčinas, named 'father of Lithuanian folklore'. For 15 years the group has retained the same structure – 6 women and 6 men, which is the reason of their excellent joint singing, playing and mutual understanding. </p>
<p> 
The core repertoire of VISI consists of polyphonic songs sutartinės, calendar and ceremonial songs. The band is famous for its unique performance of the songs of Samogitia (West Lithuania). Their singing is ‘unpolished’, ‘full-throat’. This tradition of singing has been mastered during folk expeditions. The band also plays early instruments, no longer used or unpopular in villages. From the very beginning of its activity, VISI tended to break the former stereotypes of ethnographic singing, music making and stage image, and made a great influence on the folk bands under formation.</p>
</div>
</div>
</body>
</html>
