<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_kamaniusilelis.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">KAMANIŲ ŠILELIS (LT)</div>
	<div class="artists_description"><p>Jaunų smagių menininkų  Manto ir Kamilės duetas jau keletą metų stebinantis spalvingais gyvais koncertais, neįprastais instrumentais ir poetiškomis dainomis, kuriose įaustos ir gražiausios folkloro gijos. Apie būsimą festivalį jie sako: "MJR - laumės ežeruose, lietuviškos kalvos ilgoms suknelėms, vėjo nešiojami garsai ir svaigumas. Šįmet įkvėpti praėjusių metų įspūdžių mes ateinam su naujais sąskambiais, instrumentais, šviežiom nuotykių istorijom, truputį užaugę ir pasikeitę, kaip kad keičiasi viskas, kas turi savy virpėjimą."
</p>
<p>AUDIO: <a href="http://soundcloud.com/kamaniusilelis/zuvu-sukelem">Soundcloud</a></p>
</div>
</div>
</body>
</html>
