<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_ataraxia.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">ATARAXIA (IT)</div>
	<div class="artists_description"><p>ATARAXIA  - tai neoklasikinės/neofolko muzikos legenda iš Italijos, gyvuojanti jau trečią dešimtmetį. Muzikoje ir gyvuose pasirodymuose grupė jungia archainę instrumentuotę su šiuolaikine muzika ir teatrališka atmosfera. ATARAXIA  kūryboje gausu lotynų ir graikų mitologijos simbolių, o dainos atliekamos senovinėmis bei šiuolaikinėmis kalbomis. Sapnų potyriai, elegiška atmosfera ir ritualai susijungia į paslaptingą vyksmą, išsiliejantį klasikinio skambesio okeanu.</p>

<p>ATARAXIA grupę sudaro keletas italų menininkų, kurie kuria muziką, poeziją, teatrą ir fotografiją. "Mes jaučiamės tarsi piligrimai, giliai paveikti savo geografinių ir dvasios kelionių į tas vietas, kurios vis dar turi šimtmečių kilmingumo", - sako grupės nariai. "Akmenys ir vanduo kalba su mumis.  Per mūsų gyvus pasirodymus mes atrandame ir keliaujame su mūsų klausytojais po pirmykštes karalystes".
</p>
<p>ATARAXIA yra labai produktyvi grupė. Per savo gyvavimo laikotarpį (nuo 1980-ųjų pabaigos) kolektyvas sukūrė daugiau nei 20 albumų.
</p>
<p>Festivalio publikai ATARAXIA rengia ypatingą pasirodymą, įkvėptą mitologinių paukščių giesmių ir padailintą specialia scenografija.
 </p>
<p><a href="http://www.ataraxia.net">http://www.ataraxia.net</a><br/>
<a href="http://www.facebook.com/AtaraxiaFB">http://www.facebook.com/AtaraxiaFB</a></p></div>
</div>
</body>
</html>
