<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_rumunija.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">RUMUNIJA (LT)</div>
	<div class="artists_description"><p>Jūsų ir mūsų džiaugsmui - festivalyje MJR XV pasirodys grupė RUMUNIJA! Iš Radviliškio rajono kaimų išniręs etnopsichodelinis pankrokas grupe tapo 2010 m. ir nūnai kelia neregėtą furorą Lietuvos undergrounde! Nesumeluota provincijos autentika ir postmodernizmas, ironiška gyvenimo melancholija ir čigoniška gotika, transkultūrinis neformalumas ir fenomenalus savitumas - visa tai kelia klausimą - ar tai nėra tikroji šiandienos liaudies muzika? Atsakymas - vasaros pabaigoje.</p>
</div>
</div>
</body>
</html>
