<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_visi.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">VISI (LT)</div>
	<div class="artists_description"><p>Ansamblis VISI – vienas profesionaliausių ir balsingiausių Vilniaus folkloro ansamblių, kuriam vadovauja "folkloro tėvu" tituluojamas etnoinstrumentologas Evaldas Vyčinas. Ansamblis susibūrė dar 1980 metais, jo repertuarą sudaro sutartinės, senosios kalendorinės dainos, taip pat dainos iš XIX a. Mažosios Lietuvos ir Antano bei Jono Juškų rinkinių. 
</p>
<p>VISI  repertuaras labai gausus ir įvairius, kolektyvas garsėja savitu žemaičių (vakarų Lietuvos) dainų atlikimu, jų dainavimas nenugludintas, dainuojama pilna gerkle. Ši dainavimo tradicija įsisavinta folkloro ekspedicijose. Kapeloje griežiama senaisiais, kaimuose jau nebevartojamais arba nebepopuliariais instrumentais. Nuo pat gyvavimo pradžios VISI laužė ligtolinius etnografinio dainavimo, muzikavimo bei sceninio įvaizdžio stereotipus, turėjo didelę įtaką besikuriantiems folkloro ansambliams. Jau 15 metų ansamblio sudėtis stabili – 6 moterys ir 6 vyrai. Tai lemia puikų susidainavimą, susigrojimą ir tarpusavio supratimą.
</p>
<p> 
VISI dainas išgirsime didžiojoje festivalio Mėnuo Juodaragis scenoje, o prie salos Ąžuolo laukia ypatinga programa, mininti paukščių sakmes.</p>
</div>
</div>
</body>
</html>
