<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_sensvaja.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">SEN SVAJA (LT)</div>
	<div class="artists_description"><p>tai lietuvių eksperimentinio post-folkloro grupė iš Vilniaus, įsikūrusi 2010 m. Senąsias lietuvių liaudies melodijas ir sutartines kolektyvas praturtina rytų, slaviškais ir akustinio džiazo motyvais. Kuriamos muzikos žanrai varijuoja nuo eksperimentinio neofolkloro iki meditacinės muzikos. Iš prūsų kalbos pavadinimas 'sen swajjais' reiškia 'su savais'. Šia prasme sujungdami baltų bei kitų kultūrų tradicijas ir muzikinį skambesį, atlikėjai tiki, kad „savas“, yra nebūtinai vien tas, kuris yra šalia, bet ir tas „kitas“, kurį paverti savu.</p>
</div>
</div>
</body>
</html>
