<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_larrnakh.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">LARRNAKH (HU)</div>
	<div class="artists_description"><p>Martial industrial/neofolk band from Hungary, founded by Sörös Gergő in 2005. The author wanted to incarnate a musical entity that was based on his own ideas and conceptions. Helped by friends musicians, these ideas are expressed in a certain militant, heroic way, making them complete with a lyric harmony. Mostly industrial, neofolk and noise influences dominate, with various other tiny elements and ideas, keeping all in continuous formation.
</p>
 <p>
The debut album "Now will you believe?" was released in 2010 by Steinklang, causing good response both from critics and audience. So with self confidence and fresh energy Larrnakh have recorded and released a second disc "Like the silken shrouds of loneliness" in 2011. This album also contains neofolk rich in emotions and vivid industrial elements. The dark ambient influences got less dominant, making the music of Larrnakh more explicit.
 </p>
 <p>
Line-up on MJR XV: Sörös Gergő (guitars, drums, vocals, electronics), Gresz Ágnes (violin) and guests - Csigás Adrienn (cello), Szabó Károly (bass).</p>
</div>
</div>
</body>
</html>
