<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_svajavatra.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">SVJATA VATRA (EE-UA)</div>
	<div class="artists_description"><p>Impressive "fire-folk" band, led by charismatic ex-Haydamaki member, who moved to Estonia. The temperamental Ukrainian trombone together with the Estonian bagpipes produce amazing sound patterns, which generate fiery, non-Nordic and extremely masculine energy!</p>
</div>
</body>
</html>
