<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_orlova.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">Alina ORLOVA (LT)</div>
	<div class="artists_description"><p>Lithuanian famous sung poetry artist and singer with fantastic voice and music reminding CocoRosie, Cocteau Twins, Anthony and the Johnsons or Zemfira.</p>
</div>
</div>
</body>
</html>
