<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="artists_body">
	<div class="artists_picture"><img src="atl_sala.jpg"></img></div>
    INFO_PANEL
	<div class="artists_name">SALA (LT)</div>
	<div class="artists_description"><p>Avangardo ir electroakustinės muzikos grupė, kuri Mėnesio Juodaragio juostoje liko nuo pirmųjų festivalio užuomazgų šaltose Verbiškių naktyse. Maginio, pirmykščio garso ir laiko prarajų perfomansai tapo dar keistesni ir klausytojų laukia dar gilesnis garsyno srautas. Pagaliau Salą išgirsime tikroje saloje.
</p>
<p>Kelių kultinių Utenos pogrindžio veikėjų 1994 m. iškyloje ežero saloje sukurtas projektas nuolat transformuojasi. Psichonautinius Salos pasirodymus klausytojai turėjo progos patirti mįslinguose kameriniuose avangardo renginiuose, garso įrašai pasirodė keletoje kasečių, kompaktinių diskų ir netlabel'ių. Nuolat kisdama ir judėdama link maginio pasaulio branduolio, Sala ir jos stalkeris Audrius Šimkūnas pastaraisiais metais pasinėręs į lauko įrašus (field recording) ir garso meną (sound art).</p>
</div>
</div>
</body>
</html>
