<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="lt">
    <LINK href="mjr.css" rel="stylesheet" type="text/css">
</head>
<body>
<div><img src="nopic.jpeg"></img></div>
<b>DUMMY</b>
<p>Dummy.</p>
</body>
</html>
