<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="lekt_body">
	<div class="artists_picture"><img src="nopic"></img></div>
    INFO_PANEL
	<div class="lekt_name">Laumė/laumavimas kaip moters/vyro iniciacijų, virsmų pažeidimai. - Mija Džeinara UBARTIENĖ</div>
	<div class="lekt_description"><p>Žolininkė, Lietuvos tautinio paveldo atstovė, Tibeto medicinos praktikė Mija Džeinara Ubartienė šį kartą papasakos apie svarbiausius ir itin jautrius šeimos, gimties, nevaisingumo, skyrybų tematikos aspektus. Paskaitoje bus kalbama apie tai, kaip tampama Laume/Laumaku, kokios gyvybinės sąvartos pažeidžiamos, kaip atpažinti ir šalinti energijos sąstovius (blokus) vaisingumo, vienatvės, tekėjimo, gimties patyrimuose bei kaip išgyventi jaunystės-brandos-senėjimo virsmus, nepažeidžiant gyvatos dėsnių.</p></div>
</div>
</body>
</html>
