<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="lekt_body">
	<div class="artists_picture"><img src="lekt_razauskas.jpg"></img></div>
    INFO_PANEL
	<div class="lekt_name">Dievo paukštis. - Dr. Dainius RAZAUSKAS</div>
	<div class="lekt_description"><p>Ilgametis Mėnesio Juodaragio draugas, humanitarinių mokslų daktaras, Vilniaus universiteto lektorius, žurnalo "Liaudies kultūra" vyresnysis redaktorius, Lietuvių literatūros ir tautosakos instituto sakytinės tautosakos skyriaus mokslo darbuotojas Dainius Razauskas ir šiemet dalinsis savo įžvalgiomis mintimis su klausytojais. Įprasta manyti, esą lietuviai Dievo nepažino, o garbino "gamtą". Tai netiesa, kilusi iš priešiškos, niekinančios misionierių nuostatos, vėliau perimtos lenkų pozityvistų. Tad pirmoji paskaitos dalis ir bus skirta Dievui susigrąžinti, aptarti ir tuo pagarbinti. Antroji paskaitos dalis skirta lietuviškajam žynio, kaip "Dievo paukščio", įvaizdžiui atskleisti, pradedant Lizdeika ir baigiant Strazdu bei šiuolaikiniais poetais.</p></div>
</div>
</body>
</html>
