<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="lekt_body">
	<div class="artists_picture"><img src="lekt_beinorius.jpg"></img></div>
    INFO_PANEL
	<div class="lekt_name">Paukščiai hindų ir budistų mitologijoje bei ikonografijoje. - Prof. habil. dr. Audrius BEINORIUS</div>
	<div class="lekt_description"><p>Jau nuo Rigvedos laikų Indijos mitologijoje paukščiams suteikiama svarbi reikšmė, pirmiausia iškeliant tarpininkavimo tarp žmonių ir dievų pasaulių vaidmenį. Pasitelkęs gausią vaizdinę medžiagą Vilniaus universiteto Orientalistikos centro direktorius profesorius Audrius Beinorius paskaitoje sieks atsakyti į klausimus: kokios yra mitologinės paukščių simbolikos reikšmės Indijoje; Kokias kosmologines, dvasines ir psichologines funkcijas jie įkūnija; Koks paukščių ryšys su dievais ir kaip jie vaizduojami hinduizmo bei budizmo ikonografijoje.</p></div>
</div>
</body>
</html>
