<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="lekt_body">
	<div class="artists_picture"><img src="lekt_gudyniene.jpg"></img></div>
    INFO_PANEL
	<div class="lekt_name">Vandens paukščiai. - Vilma GUDYNIENĖ</div>
	<div class="lekt_description"><p>Kol stebime paukščius dangaus žydrynėje, net nesusimąstome apie tai, kad kai kurie ten lakiojantys tuo pačiu labai puikiai moka nardyti, plaukioti, plūduriuoti ir vandenyje. Skirtingų grupių paukščiai įvairiai prisitaikė tokiam gyvenimui: tie, kurie renkasi gyvenimą arčiau krantų, yra ilgesnėmis kojomis ir snapais, skirtais maisto rankiojimui iš dumblo ir braidymui jame, pas plūduriuojančius ir nardančius maisto į vandens telkinių dugną, tarp kojų pirštų išsivystė odiškos plėvelės, padedančios irtis vandenyje. Galime tik įsivaizduoti, kokia aštri turi būti rega ir taiklumas tų, kurie nusižiūrėtos žuvies į ežerą neria iš keliasdešimties metrų aukščio. Tokį paukščių prisitaikymą lydi daugybė įdomių faktų, pvz., net 95 procentai jūrinių paukščių peri kolonijomis, kurios būna didžiausios tarp paukščių kolonijų. Pakalbėkime apie mūsų krašto vandens paukščių rūšis su jauna entuziastinga gamtininke Vilma.</p></div>
</div>
</body>
</html>
