<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="lekt_body">
	<div class="artists_picture"><img src="nopic"></img></div>
    INFO_PANEL
	<div class="lekt_name">"Liaudies kultūros" žurnalo pristatymas ir diskusija aktualia tema apie mūsų  prigimtinę kultūrą</div>
	<div class="lekt_description"><p>Šių metų festivalio Mėnuo Juodaragis metu Kino ir paskaitų palapinėje vyks žurnalo "Liaudies kultūra", leidžiamo nuo 1988 metų pristatymas bei diskusija aktualia tema apie mūsų  prigimtinę kultūrą. Pristatyme, drauge su redakcijos nariais, diskutuos dr. Daiva Vaitkevičienė ir kiti konsultantai, bičiuliai bei draugai.</p></div>
</div>
</body>
</html>
