<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="lekt_body">
	<div class="artists_picture"><img src="lekt_kavaliauskas.jpg"></img></div>
    INFO_PANEL
	<div class="lekt_name">Didžiojo mūsų kalbos žodyno turtai (besišypsanti smulkioji tautosaka). - Stanislovas KAVALIAUSKAS</div>
	<div class="lekt_description"><p>Lituanistas, žinomas kultūros veikėjas, buvęs "Vyturio" leidyklos vyriausiasis redaktorius Stanislovas Kavaliauskas, dabar daugeliui žinomas kaip TV laidos "Duokim garo!" vedėjas, kvies susipažinti su linksmais ir išradingais, kandžiais ir nuoširdžiais mažaisiais žodinio meno kūriniais – patarlėmis ir priežodžiais, mįslėmis, minklėmis, greitakalbėmis, erzinimais, skaičiuotėmis, garsų pamėgdžiojimais, keiksmais...</p></div>
</div>
</body>
</html>
