<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="lekt_body">
	<div class="artists_picture"><img src="lekt_vaitkevicius.jpg"></img></div>
    INFO_PANEL
	<div class="lekt_name">Šventovių beieškant, arba senovės lietuvio namai. - Dr. Vykintas VAITKEVIČIUS</div>
	<div class="lekt_description"><p>Vienas žymiausių Lietuvos archeologų, šventviečių ir prigimtinės kultūros tyrinėtojų, 2011 metais gavęs Jono Basanavičiaus premiją, šiais metais Juodaragyje kalbės apie senovės lietuvio namus. Ši paskaita skirta archeologiniams ir etnografiniams gyvenviečių tyrinėjimams, į kurių rezultatus žvelgiama iš baltų mitologijos ir religijos perspektyvos. Reiškiama nuomonė, jog senovės lietuvio namai (konstrukcija, išplanavimas, naudojimas ir kt.) yra pasaulėžiūros atspindys, daugelio apeigų erdvė. Naujausi tyrinėjimai rodo, jog tarp geležies amžiaus ir ankstyvųjų istorinių laikų pastatų (gyvenamųjų namų, svirnų, klojimų ir pirčių) yra tarpusavio ryšys. Kai kuriais atvejais toji senovės lietuvių tradicija išsaugota iki pat mūsų dienų.</p></div>
</div>
</body>
</html>
