<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="lekt_body">
	<div class="artists_picture"><img src="lekt_raubickas.jpg"></img></div>
    INFO_PANEL
	<div class="lekt_name">Kauno aerodromas – Lietuvos aviacijos lopšys. - Plk. Ltn. Eugenijus RAUBICKAS</div>
	<div class="lekt_description"><p>Kauno aerodromo direktorius, vienas žymiausių Lietuvos lakūnų, 2003 metais apdovanotas Vyčio Kryžiaus ordinu, o 2004 metais garbės ženklu "Plieno Sparnai", pulkininkas leitenantas Eugenijus Raubickas per Kauno aerodromo (dabar S. Dariaus ir S. Girėno aerodromas) istoriją, pabandys papasakoti visą Lietuvos aviacijos istoriją: nuo Karo aviacijos, Lietuvos aeroklubo susikūrimo iki pasiekimų tarptautinių aviacijos varžybose... Nepamirštant ir įdomiausių istorinių asmenybių, drąsiausių žygių, keistų atsitikimų bei kuriozų.</p></div>
</div>
</body>
</html>
