<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="lekt_body">
	<div class="artists_picture"><img src="nopic"></img></div>
    INFO_PANEL
	<div class="lekt_name">Įprasti Lietuvos padangių sparnuočiai. - Juozas MIŠKINIS</div>
	<div class="lekt_description"><p>Pabaidyti jie pakyla  mums iš po kojų, tupia mūsų lesyklėse, braido pavasario arimuose, pradalgėse... Gerai susimąstę turbūt prisiminsime ir pajusime, kaip mistiškai jie nuteikia ankstyvos vasaros paryčiais, kuomet oras prisipildo raudonų ilgųjų saulės spindulių ir rytinio čiulbėjimo. Ir nors jie visi mums panašūs ir vienodi, kaip Azijos šalių gyventojų veidai, tačiau atidžiau panagrinėję pastebėsime, kad net tarp kasdien sutinkamų mūsų krašto paukščių pilna ryškiaspalvių "papūgėlių", devynbalsių ir kitų didelių ar mažų, bet įspūdingų rūšių. Tačiau natos ant elektros laidų - ne visada varnėnai, zylės - tai ne sniegenos, lakštingala - tai ne volungė, o garnys - nei gervė, nei gandras. Susipažinkite su keliomis dažniausiomis mūsų krašto sparnuočių rūšimis iš arčiau. Jas pristato ornitologas, gamtinių ekskursijų vadovas Juozas Miškinis.</p></div>
</div>
</body>
</html>
