<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="lekt_body">
	<div class="artists_picture"><img src="lekt_blazys.jpg"></img></div>
    INFO_PANEL
	<div class="lekt_name">Gamtos garsų įrašymas – paukščiai. - Vidmantas BLAŽYS, Remigijus KARPUŠKA</div>
	<div class="lekt_description"><p>Paskaitoje gamtos garsų įrašų ir filmavimo garso operatorius-režisierius Vidmantas Blažys pasakos apie paukščių balsų įrašymo ypatumus, gamtos garsų įrašymui naudojamas technikos savybes, demonstruos savo išleistų kompaktinių plokštelių įrašus, bei atsakinės į besidominčių klausimus. O kartu dalyvausiantis jo kolega, Lietuvos gamtos fondo gamtosaugos specialistas Remigijus Karpuška papasakos kaip reikia elgtis gamtoje, kad norėdami kuo daugiau pamatyti ar išgirsti nepakenktumėte paukščiams, ką daryti radus paukštį ir iš viso - nuo ko pradėti stebėti paukščius. Jis taip pat pristatys knygą „Paukščių stebėjimas“, atsakinės į klausimus apie paukščių stebėjimo subtilybes.</p></div>
</div>
</body>
</html>
