<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="lekt_body">
	<div class="artists_picture"><img src="lekt_klova.jpg"></img></div>
    INFO_PANEL
	<div class="lekt_name">Tie paukštelių balseliai. - Algirdas KLOVA</div>
	<div class="lekt_description"><p>Visais laikais lietuvis mylėjo paukštelius, bendravo su jais gerbė juos, klausėsi jų balsų ir net kai kuriais atvejais dievino juos. Paukščiai - dangaus ir žemės tarpininkai - nuo seno traukė žmogų savo pranašumais: gebėjimu skraidyti, čiulbėti, pasinerti vandenin. Lietuvių liaudies pasaulėjautoje paukščiai užėmė svarbią vietą - tai atsispindėjo apeigose ir tikėjimuose, apie juos sukurtose sakmėse, pasakose, dainose. Turbūt nerasime paukščio, kuris nepaminėtas lietuvių tautosakoje ir muzikiniame folklore. Kaip tik apie tai ir kalbės kompozitorius bei atlikėjas, lietuviško lietuvių folkloro entuziastas Algirdas Klova. Taip pat paskaitos metu bus dainuojamos dainos apie paukščius ir jų balsus, jų mėgdžiojimas.</p></div>
</div>
</body>
</html>
