<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="lekt_body">
	<div class="artists_picture"><img src="lekt_vyciniene.jpg"></img></div>
    INFO_PANEL
	<div class="lekt_name">Paukščių balsai lietuvių tradicinėje muzikoje: gamta / kultūra - Prof. habil. dr. Daiva VYČINIENĖ</div>
	<div class="lekt_description"><p>Tradicinėje lietuvių kultūroje - pasaulėžiūroje, ornamentikoje, tautosakoje, etninėje muzikoje - paukščiai užima itin svarbią vietą. Tai patvirtina ir iki šių dienų visoje Lietuvoje gausiais variantais gyvuojantys paukščių balsų pamėgdžiojimai, atspindintys skirtingus santykio gamta / kultūra lygmenis. Kai kurių pamėgdžiojimų paskirtis buvo maginė arba utilitarinė – jie lygintini su tipologiškai giminingais šamaniškų kultūrų (jukagirų, evenkų, nganasanų ir kt.) pavyzdžiais. Tai neverbaliniai-natūralistiniai pamėgdžiojimai, kurių beveik neįmanoma atskirti nuo tikrojo paukščio (pvz., varno) skleidžiamo garso; ir verbaliniai-semantiniai – tam tikrais skiemengarsiais (žodžiais) "atkartojantys" paukščio giedojimo būdingas intonacijas, ritmiką. Esama ir "simbolinių" pamėgdžiojimų – tam tikrų visuotinai įsigalėjusių skiemengarsių, simboliškai išreiškiančių konkretaus paukščio "kalbą“: gegutė – ku-kū; gaidys – kakariekū ir pan.; Abstraktūs pamėgdžiojimai, arba "aliuzijos" išreiškia lietuvių požiūrį į kolektyvinį sutartinių giedojimą (skudučių pūtimą). Lietuvių kalboje žodis giesmė reiškia ir paukščių giedojimą, ir sakralių dainų (dzūkų rugiapjūtės ir kt. apeiginių dainų, šiaurės rytų aukštaičių sutartinių), bažnytinių kūrinių bei himnų atlikimą. Apie visą tai ir dar daugiau ir papasakos Lietuvos teatro ir muzikos akademijos Etnomuzikologijos katedros vedėja profesorė Daiva Vyčinienė.</p></div>
</div>
</body>
</html>
