<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="lekt_body">
	<div class="artists_picture"><img src="lekt_patapavicius.jpg"></img></div>
    INFO_PANEL
	<div class="lekt_name">Paukščių žiedavimas. - Ričardas PATAPAVIČIUS</div>
	<div class="lekt_description"><p>Ilgametis Lietuvos paukščių žiedavimo centro vadovas biologas Ričardas Patapavičius džiaugiasi, kad sutapo gyvenime darbas ir pomėgis – paukščių pažinimas. Paukščiai, siekiant nustatyti jų migracijos kelius, apsaugos zonas, išsiaiškinti elgesio ypatybes, yra žieduojami. Šis metodas yra paprastas ir patikimas: mažas lengvas žiedelis, uždedamas paukščiui ant kojos, yra tarsi jo tapatybės kortelė. Pastebėjus tokį paukštį, galima nustatyti kur, kokio amžiaus ir kokiomis aplinkybėmis jis buvo sužieduotas, kokiu greičiu ir kokį atstumą nukeliavo, koks likimas jį ištiko. Lietuvoje sparnuočiai žieduojami įvairiais būdais jau daugiau nei 80 metų. Susipažinkite su žiedavimo specifika ir reikšmingais rezultatais, išgirskite, kur stebėti ir kaip elgtis aptikus pažymėtą paukštį šioje paskaitoje.</p></div>
</div>
</body>
</html>
