<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="lekt_body">
	<div class="artists_picture"><img src="lekt_povilionis.jpg"></img></div>
    INFO_PANEL
	<div class="lekt_name">Lietuvos šaknys. - Vidmantas POVILIONIS</div>
	<div class="lekt_description"><p>Kas mes esame? Iš kur ateiname? Kuo jaučiamės? Ką mums sako naujausiasis dėlionės dėmuo - genetika? Apie naujesnes, šiuo metu visuomenėje paplitusias ar tebeplintančias mūsų tautos kilmės, esmės, paskirties ir užduoties teorijas su festivalio lankytojais kalbės ir diskutuos visuomenės veikėjas, Nepriklausomybės akto signataras, buvęs Kauno Sąjūdžio Tarybos ir Sąjūdžio Seimo narys, Vyčio kryžiaus ordino riteris Vidmantas Povilionis.</p></div>
</div>
</body>
</html>
