<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="lekt_body">
	<div class="artists_picture"><img src="lekt_cepas.jpg"></img></div>
    INFO_PANEL
	<div class="lekt_name">Atlanto nugalėtojai S.Darius ir S.Girėnas. - Jonas ČEPAS</div>
	<div class="lekt_description"><p>1933 m. liepos 15 d. iš Niujorko Floyd Bennett aerodromo pakilo lėktuvas LITUANICA pilotuojamas lietuvių Stepono Dariaus ir Stasio Girėno. Per 37 valandas ir 11 minučių lakūnai įveikę 6411 kilometrų, kai iki skrydžio tikslo – Kauno – buvo likę vos 650 km., amžinai suglaudė sparnus Soldino girioje. Šiuo skrydžius transatlantine trasa pagal skrydimo nuotolį buvo pasiektas antras rezultatas pasaulyje, o pagal ore išbūtą laiką – ketvirtas. Pasaulio aviacijos istorijoje šis skrydis minimas kaip vienas tiksliausių, nors ir liko nebaigtas. Taip pat Paskaitos metu Lietuvos aviacijos muziejaus vyresn. muziejininkas Jonas Čepas pasakos ne tik apie S.Dariaus ir S.Girėno pasiruošimą skrydžiui, skrydį bei žūtį, bet ir apie žmones kurie įamžino S.Dariaus ir S.Girėno atminimą Lietuvoje.</p></div>
</div>
</body>
</html>
