<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="Content-Language" content="lt">
     <LINK href="mjr.css" rel="stylesheet" type="text/css">
  </head>
<script language="JavaScript" src="controller.js">
</script>
  <body>
<div class="lekt_body">
	<div class="artists_picture"><img src="lekt_kadzyte.jpg"></img></div>
    INFO_PANEL
	<div class="lekt_name">PASKAITA "Kaip žmonės pažįsta ir vertina paukščius patarlėse ir kituose tautosakos tekstuose" - G. Kadžytė</div>
	<div class="lekt_description"><p>Lyginant su kitų šalių paremiologų sukauptomis patarlėmis, lietuviškosios išsiskiria labai plačiu gyvosios gamtos pažinimu. Ypač daug patarlių, priežodžių, palyginimų veda žmogaus gyvenimo analogijas su paukščiais. Anot patarlės - Paukštį pažinsi iš plunksnų/ balso. Šį pažinimą žmonės taikydavo įvairioms savojo gyvenimo situacijoms aptarti. Apie tai kalbėsianti žymi etnologė Gražina Kadžytė pabandys atgaivinti, atnaujinti, praturtinti šį pažinimą. "Paukštis stiprus sparnais, o žmogus – ...". Užbaikite šią patarlę ir atsineškite savo versiją į paskaitą.</p></div>
</div>
</body>
</html>
